<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promedio de notas</title>

    <style>

    body {
        margin: 10%;
    }

    h1{
        text-align: center;
        color: black;
    }

    h2 {
        text-align: center;
        color: aquamarine;
    }

    label {
      margin-bottom: 10px;
    }

    input {
      padding: 5px;
      width: 100%;
      margin-top: 5px;
    }

    button {
      margin-top: 15px;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

  </style>



</head>
<body>

    <form action="">

        <h1>Vamos a calcular el promedio de tus notas</h1>

        <p><label for="nota1">Escribir nota 1:<input type="number" id="nota1" min="1" max="10" required></label></p>
        <p><label for="nota2">Escribir nota 2:<input type="number" id="nota2" min="1" max="10" required></label></p>
        <p><label for="nota3">Escribir nota 3:<input type="number" id="nota3" min="1" max="10" required></label></p>
        <h3 id="mensajito"></h3>
        <p><button type="submit" onclick="calcular()">Calcular promedio</button></p>

    </form>

    <script>

        const NOTA1 = document.getElementById("nota1");
        const NOTA2 = document.getElementById("nota2");
        const NOTA3 = document.getElementById("nota3");
        const MENSAJITO = document.getElementById("mensajito");
        let NOTAFINAL;

        function calcular(){
            let valorNota1 = Number(NOTA1.value);
            let valorNota2 = Number(NOTA2.value);
            let valorNota3 = Number(NOTA3.value);


            let promedio = (valorNota1 + valorNota2 + valorNota3)/3;
            MENSAJITO.innerHTML="Tu promedio es " + promedio;
            alert("tu promedio es: " + promedio) 

        }


    </script>
    
</body>
</html>